function solution(today, terms, privacies) {
    const [year, month, day] = today.split(".").map(Number);
    const n_term = {};
    terms.map((item) => {
        const [type, validity] = item.split(" ");
        n_term[type] = Number(validity);
    });
    let i = 0;
    var answer = [];

    const n_privacies = privacies.map((item) => item.split(" "));
    n_privacies.forEach((privacie, idx) => {
        const [date, t_type] = privacie;
        const validity = n_term[t_type];

        let [n_year, n_month, n_day] = date.split(".").map(Number);
        n_month += validity;

        if (n_month > 12) {
            n_year += Math.floor(n_month / 12);
            n_month = Math.floor(n_month % 12);
        }

        if (n_day === 1) {
            n_month--;
            n_day = 28;
        } else n_day -= 1;

        if (n_month === 0) {
            n_month = 12;
            n_year--;
        }

        if (year > n_year) answer[i++] = idx + 1;
        else if (year === n_year) {
            if (n_month < month) answer[i++] = idx + 1;
            else if (month === n_month && n_day < day) {
                answer[i++] = idx + 1;
            }
        }
    });
    return answer;
}
